body {
  margin: 0;
  font-family: Arial;
  background: #f2f2f2;
}

.header {
  background: #d90000;
  color: white;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.menu a {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.menu .btn {
  background: white;
  color: #d90000;
  padding: 7px 12px;
  border-radius: 8px;
}

.back {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.container {
  width: 90%;
  margin: auto;
}

.title {
  margin: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.info {
  padding: 15px;
}

.info h3 {
  margin: 0;
  color: #d90000;
}

button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background: #d90000;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.form {
  width: 320px;
  margin: 60px auto;
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 10px gray;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

textarea {
  height: 80px;
}

.small {
  font-size: 14px;
  text-align: center;
}

.detail {
  background: white;
  padding: 20px;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: 0 0 10px gray;
}